\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview}{1}\protected@file@percent }
\newlabel{sec: project overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining data by pixel classification protocol}{1}\protected@file@percent }
\newlabel{sec: obtain data protocol}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code structure}{1}\protected@file@percent }
\newlabel{sec: code structure}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}auxiliary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Endind section}{1}\protected@file@percent }
